<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery仿魅族购物车结算</title>
    <link rel="stylesheet" href="css/cart.css">
    
</head>

<body>

    <div class="float-box">

        <div class="confirm-box">

            <h4 class="confirm-title">
                <span></span>
                <i class="close-btn">

                    <span class="line-left">

                    </span>
                    <span class="line-right"></span>

                </i>
            </h4>

            <div class="confirm-content">

                请选择您要删除的商品？

            </div>

            <div class="confirm-btn">

                <a href="javascript:;" class="delete">删除</a>
                <a href="javascript:;" class="cancel">取消</a>

            </div>

        </div>

    </div>

    <div class="header">
        <div class="header-center">
        </div>
    </div>

    <div class="mz-foot"></div>


    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="js/cart.js"></script>

</body>
<script>
    console.log(datas);
    // $("#box").html(`
    //     <div>${datas.name
    //     }</div>
    // `)
</script>
</html>